<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="554.0" styleClass="root-pane" stylesheets="@css/mosaic-selector.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.project.mosaic.mosaic.selector.SelectorController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="511.0" styleClass="background" stylesheets="@css/mosaic-selector.css">
         <children>
            <JFXComboBox fx:id="comboBox" focusColor="#add7ff" layoutX="44.0" layoutY="165.0" prefHeight="40.0" prefWidth="424.0" promptText="Selecione um mosaico..." style="-fx-prompt-text-fill: WHITE;" unFocusColor="#c3b7b7" />
            <Label layoutX="195.0" layoutY="70.0" prefWidth="122.0" text="Mosaic Viewer" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="confirmButton" layoutX="205.0" layoutY="267.0" styleClass="confirm-button" stylesheets="@css/mosaic-selector.css" text="SELECIONAR" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="fecharImage" fitHeight="26.0" fitWidth="23.0" layoutX="527.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/fechar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="minimizarImage" fitHeight="26.0" fitWidth="23.0" layoutX="504.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/minimizar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
